{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.2"
    },
    "CreationDate": "2026-06-17T20:08:09+05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "ProPrj_Segun_O_pcb_fiverr_2026-03-03",
      "GUID": "50726f50-726a-45f5-9365-67756e204f20",
      "Revision": "rev?"
    },
    "Size": {
      "X": 95.1,
      "Y": 130.1005
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1015,
      "RegionToRegion": 0.1015
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.1015,
      "RegionToRegion": 0.1015
    }
  ],
  "FilesAttributes": [
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-Top_Layer.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-GND_2.g1",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-VCC_3.g2",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-Bottom_Layer.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-Top_Paste_Mask_Layer.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-Bottom_Paste_Mask_Layer.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-Top_Silkscreen_Layer.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-Bottom_Silkscreen_Layer.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-Top_Solder_Mask_Layer.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-Bottom_Solder_Mask_Layer.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ProPrj_Segun_O_pcb_fiverr_2026-03-03-Board_Outline_Layer.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Layer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "Top Layer/GND (2)",
      "Notes": "Type: dielectric layer 1 (from Top Layer to GND (2))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND (2)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "GND (2)/VCC (3)",
      "Notes": "Type: dielectric layer 2 (from GND (2) to VCC (3))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "VCC (3)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "VCC (3)/Bottom Layer",
      "Notes": "Type: dielectric layer 3 (from VCC (3) to Bottom Layer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Layer"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
