G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2026-06-17T20:08:09+05:00*
G04 #@! TF.ProjectId,ProPrj_Segun O pcb fiverr_2026-03-03,50726f50-726a-45f5-9365-67756e204f20,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2026-06-17 20:08:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,1.000000*%
%ADD11RoundRect,0.750000X0.000010X-0.750000X0.000010X0.750000X-0.000010X0.750000X-0.000010X-0.750000X0*%
%ADD12RoundRect,0.750000X-0.000010X0.750000X-0.000010X-0.750000X0.000010X-0.750000X0.000010X0.750000X0*%
%ADD13R,1.000000X1.750000*%
G04 APERTURE END LIST*
D10*
X127282000Y-115809000D03*
X123282000Y-133809000D03*
X123282000Y-131809000D03*
X123282000Y-137809000D03*
D11*
X121382000Y-140209000D03*
D10*
X123282000Y-123809000D03*
X123282000Y-117809000D03*
X123282000Y-119809000D03*
X123282000Y-129809000D03*
X123282000Y-115809000D03*
D12*
X121482000Y-115309000D03*
D13*
X138110000Y-77791000D03*
X140650000Y-77791000D03*
X143190000Y-77791000D03*
X145730000Y-77791000D03*
X138110000Y-52151000D03*
X140650000Y-52151000D03*
X143190000Y-52151000D03*
X145730000Y-52151000D03*
X150810000Y-70461000D03*
X153350000Y-70461000D03*
D10*
X123282000Y-125809000D03*
X123282000Y-127809000D03*
X123282000Y-121809000D03*
X123282000Y-135809000D03*
X125282000Y-115809000D03*
M02*
