*************************************************************
FileName = KCP-2282-601-PCB V3.7.GBR
AutoAperture = True
*************************************************************
Generating : Top (1)
      File : KCP-2282-601-PCB V3.7.GTL

    Adding Layer      : Top (1)

    Adding Layer      : 02 - Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : GND (2)
      File : KCP-2282-601-PCB V3.7.G1

    Adding Layer      : GND (2)

    Adding Layer      : 02 - Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D75
    D77
    D78
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : VCC (3)
      File : KCP-2282-601-PCB V3.7.G2

    Adding Layer      : VCC (3)

    Adding Layer      : 02 - Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D52
    D53
    D75
    D77
    D78
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom (4)
      File : KCP-2282-601-PCB V3.7.GBL

    Adding Layer      : Bottom (4)

    Adding Layer      : 02 - Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : TopOverlay
      File : KCP-2282-601-PCB V3.7.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : 02 - Outline


Used DCodes :
    D48
    D50
    D51
    D53
    D75
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : TopPaste
      File : KCP-2282-601-PCB V3.7.GTP

    Adding Layer      : TopPaste

    Adding Layer      : 02 - Outline

    Adding Layer      : Top (1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D50
    D75
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : TopSolder
      File : KCP-2282-601-PCB V3.7.GTS

    Adding Layer      : TopSolder

    Adding Layer      : 02 - Outline

    Adding Layer      : Top (1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D50
    D75
    D79
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : BottomSolder
      File : KCP-2282-601-PCB V3.7.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : 02 - Outline

    Adding Layer      : Bottom (4)

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D75
    D79
    D144
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
*************************************************************

*************************************************************
Generating : BottomPaste
      File : KCP-2282-601-PCB V3.7.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : 02 - Outline

    Adding Layer      : Bottom (4)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D50
    D75
    D192
    D193
    D194
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : KCP-2282-601-PCB V3.7.GBO

    Adding Layer      : BottomOverlay

    Adding Layer      : 02 - Outline


Used DCodes :
    D48
    D49
    D50
    D51
    D75
    D94
*************************************************************

*************************************************************
Generating : 04 - Top Implant
      File : KCP-2282-601-PCB V3.7.GM4

    Adding Layer      : 04 - Top Implant

    Adding Layer      : 02 - Outline


Used DCodes :
    D48
    D50
    D51
    D75
    D94
    D96
    D97
    D98
    D99
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
*************************************************************

*************************************************************
Generating : 10 - Spec PCB
      File : KCP-2282-601-PCB V3.7.GM10

    Adding Layer      : 10 - Spec PCB

    Adding Layer      : 02 - Outline


Used DCodes :
    D48
    D49
    D50
    D53
    D75
    D83
    D94
    D96
    D197
    D226
    D227
*************************************************************

*************************************************************
Generating : 11 - Spec PCBA
      File : KCP-2282-601-PCB V3.7.GM11

    Adding Layer      : 11 - Spec PCBA

    Adding Layer      : 02 - Outline


Used DCodes :
    D50
    D53
    D75
    D94
*************************************************************

*************************************************************
Generating : 13 - Bottom Implant
      File : KCP-2282-601-PCB V3.7.GM13

    Adding Layer      : 13 - Bottom Implant

    Adding Layer      : 02 - Outline


Used DCodes :
    D48
    D50
    D75
    D94
    D99
    D228
    D229
    D230
    D231
    D232
    D233
    D234
*************************************************************

*************************************************************
Generating : 02 - Outline
      File : KCP-2282-601-PCB V3.7.GM2

    Adding Layer      : 02 - Outline

    Adding Layer      : 02 - Outline


Used DCodes :
    D50
    D75
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : KCP-2282-601-PCB V3.7.GD1

    Adding Layer      : 02 - Outline

    Adding Drill Pair : Top (1)-Bottom (4)

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
    D50
    D53
    D75
    D235
    D236
*************************************************************

*************************************************************
Generating : Drill Guide
      File : KCP-2282-601-PCB V3.7.GG1

    Adding Layer      : 02 - Outline

    Adding Drill Pair : Top (1)-Bottom (4)

    Adding Layer      : DrillGuide


Used DCodes :
    D50
    D75
    D235
*************************************************************

