G04:AMPARAMS|DCode=26|XSize=1.8001mm|YSize=1.0399mm|CornerRadius=0.0104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8001,1.0191,0,0,270.0*
21,1,1.7793,1.0399,0,0,270.0*
1,1,0.0208,-0.5095,-0.8897*
1,1,0.0208,-0.5095,0.8897*
1,1,0.0208,0.5095,0.8897*
1,1,0.0208,0.5095,-0.8897*
%
G04:AMPARAMS|DCode=88|XSize=3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,3.0000,0.7500,0,0,90.0*
21,1,2.2500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,1.1250*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
1,1,0.7500,-0.3750,1.1250*
%
G04:AMPARAMS|DCode=116|XSize=1.7001mm|YSize=0.9399mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.7001,0.9399,0,0,270.0*
21,1,1.7001,0.9399,0,0,270.0*
1,1,0.0000,-0.4699,-0.8500*
1,1,0.0000,-0.4699,0.8500*
1,1,0.0000,0.4699,0.8500*
1,1,0.0000,0.4699,-0.8500*
%
G04:AMPARAMS|DCode=158|XSize=1.9501mm|YSize=1.1899mm|CornerRadius=0.0854mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.9501,1.0191,0,0,270.0*
21,1,1.7793,1.1899,0,0,270.0*
1,1,0.1708,-0.5095,-0.8897*
1,1,0.1708,-0.5095,0.8897*
1,1,0.1708,0.5095,0.8897*
1,1,0.1708,0.5095,-0.8897*
%
G04:AMPARAMS|DCode=188|XSize=3.2032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,3.2032,0.7500,0,0,90.0*
21,1,2.2500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,1.1250*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
1,1,0.9532,-0.3750,1.1250*
%
