------------------------------------------------------------------------------------------
Gerber File Extension Report For: KCP-2282-601-PCB V3.8.GBR   18/11/2025  09:01:55
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top (1)                                 
.G1                 GND (2)                                 
.G2                 VCC (3)                                 
.GBL                Bottom (4)                              
.GTO                TopOverlay                              
.GTP                TopPaste                                
.GTS                TopSolder                               
.GBS                BottomSolder                            
.GBP                BottomPaste                             
.GBO                BottomOverlay                           
.GM4                04 - Top Implant                        
.GM10               10 - Spec PCB                           
.GM11               11 - Spec PCBA                          
.GM13               13 - Bottom Implant                     
.GM2                02 - Outline                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
