----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: KCP-2282-602-PAN V3.7.PcbDoc   09/05/2025  11:30:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top (1) to Bottom (4)
ASCII RoundHoles File : KCP-2282-602-PAN V3.7-RoundHoles.TXT
ASCII SlotHoles File : KCP-2282-602-PAN V3.7-SlotHoles.TXT
EIA File   : KCP-2282-602-PAN V3.7.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             285       PTH        1220.79mm (48.06inch)
T2      0.3mm (12mil)                                             Round             1317      PTH        4911.50mm (193.37inch)
T3      0.6mm (24mil)                                             Slot              12        PTH        360.00mm (14.17inch)
T4      0.5mm (20mil)                                             Round             24        NPTH       190.50mm (7.50inch)
T5      0.8mm (31mil)                                             Round             6         NPTH       124.20mm (4.89inch)
T6      0.889mm (35mil)                                           Round             9         NPTH       140.21mm (5.52inch)
T8      2.6mm (102mil)                                            Round             4         NPTH       481.96mm (18.97inch)
T9      3.2mm (126mil)                                            Round             6         NPTH       418.77mm (16.49inch)
T10     4mm (157mil)                                              Slot              3         NPTH       285.20mm (11.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1666

Total Processing Time (hh:mm:ss) : 00:00:01
