G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=40.94mil|CornerRadius=0.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07087,0.04012,0,0,270.0*
21,1,0.07005,0.04094,0,0,270.0*
1,1,0.00082,-0.02006,-0.03503*
1,1,0.00082,-0.02006,0.03503*
1,1,0.00082,0.02006,0.03503*
1,1,0.00082,0.02006,-0.03503*
%
G04:AMPARAMS|DCode=86|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.11811,0.02953,0,0,270.0*
21,1,0.08858,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
1,1,0.02953,0.01476,0.04429*
1,1,0.02953,0.01476,-0.04429*
%
G04:AMPARAMS|DCode=121|XSize=66.93mil|YSize=37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.06693,0.03700,0,0,270.0*
21,1,0.06693,0.03700,0,0,270.0*
1,1,0.00000,-0.01850,-0.03347*
1,1,0.00000,-0.01850,0.03347*
1,1,0.00000,0.01850,0.03347*
1,1,0.00000,0.01850,-0.03347*
%
G04:AMPARAMS|DCode=164|XSize=76.78mil|YSize=46.85mil|CornerRadius=3.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.07678,0.04012,0,0,270.0*
21,1,0.07005,0.04685,0,0,270.0*
1,1,0.00672,-0.02006,-0.03503*
1,1,0.00672,-0.02006,0.03503*
1,1,0.00672,0.02006,0.03503*
1,1,0.00672,0.02006,-0.03503*
%
G04:AMPARAMS|DCode=188|XSize=126.11mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.12611,0.02953,0,0,270.0*
21,1,0.08858,0.06706,0,0,270.0*
1,1,0.03753,-0.01476,-0.04429*
1,1,0.03753,-0.01476,0.04429*
1,1,0.03753,0.01476,0.04429*
1,1,0.03753,0.01476,-0.04429*
%
