------------------------------------------------------------------------------------------
Gerber File Extension Report For: KCP-2282-602-PAN V3.7.GBR   09/05/2025  11:30:01
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top (1)                                 
.G1                 GND (2)                                 
.G2                 VCC (3)                                 
.GBL                Bottom (4)                              
.GTO                Top Silkscreen                          
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Silkscreen                       
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                02 - Outline                            
.GM14               14 - Milling                            
.GM15               15 - VCut                               
.GM17               17 - Panel Cart                         
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
