Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

Designator MIRE                    120mm           3mm         120mm           3mm         120mm           3mm  B        270.00 Comment        
Designator MIRE                    120mm           3mm         120mm           3mm         120mm           3mm  T         90.00 Comment        
Designator MIRE                     60mm           3mm          60mm           3mm          60mm           3mm  B        270.00 Comment        
Designator MIRE                     60mm           3mm          60mm           3mm          60mm           3mm  T         90.00 Comment        
Designator MIRE                     60mm         106mm          60mm         106mm          60mm         106mm  B        270.00 Comment        
Designator MIRE                     60mm         106mm          60mm         106mm          60mm         106mm  T         90.00 Comment        
Designator MIRE                    120mm         106mm         120mm         106mm         120mm         106mm  B        270.00 Comment        
Designator MIRE                    120mm         106mm         120mm         106mm         120mm         106mm  T         90.00 Comment        
Designator MIRE                    175mm         106mm         175mm         106mm         175mm         106mm  B        270.00 Comment        
Designator MIRE                    175mm         106mm         175mm         106mm         175mm         106mm  T         90.00 Comment        
Designator MIRE                      5mm         106mm           5mm         106mm           5mm         106mm  B        270.00 Comment        
Designator MIRE                      5mm         106mm           5mm         106mm           5mm         106mm  T         90.00 Comment        
Designator MIRE                      5mm           3mm           5mm           3mm           5mm           3mm  T         90.00 Comment        
Designator MIRE                      5mm           3mm           5mm           3mm           5mm           3mm  B        270.00 Comment        
Designator MIRE                    175mm           3mm         175mm           3mm         175mm           3mm  B        270.00 Comment        
Designator MIRE                    175mm           3mm         175mm           3mm         175mm           3mm  T         90.00 Comment        
R100       0402_-_RESISTOR      4.4001mm        87.6mm      4.4001mm        87.6mm      4.4001mm      88.055mm  T        270.00 RC0402FR-07220KL
D6         SOD523_TOSHIBA      49.0001mm        50.6mm     49.0001mm        50.6mm     49.0001mm       49.75mm  T         90.00 BZX585-C30,115 
S3         SONG_TS1821C        56.6201mm        72.3mm     56.6201mm        72.3mm     55.7201mm      70.325mm  T         90.00 TS-1821C       
S11        XKB_TS3-737         48.5001mm      53.294mm     48.5001mm      53.294mm     46.8501mm      51.919mm  B        270.00 TS-3737-B      
S8         XKB_TS3-737         30.5001mm      40.294mm     30.5001mm      40.294mm     32.1501mm      41.669mm  B         90.00 TS-3737-B      
S2         XKB_TS3-737         12.5001mm      40.294mm     12.5001mm      40.294mm     14.1501mm      41.669mm  B         90.00 TS-3737-B      
S13        XKB_TS3-737         48.5202mm      27.294mm     48.5202mm      27.294mm     50.1702mm      28.669mm  B         90.00 TS-3737-B      
S9         XKB_TS3-737         30.5001mm      27.294mm     30.5001mm      27.294mm     32.1501mm      28.669mm  B         90.00 TS-3737-B      
S5         XKB_TS3-737         12.5001mm      27.294mm     12.5001mm      27.294mm     14.1501mm      28.669mm  B         90.00 TS-3737-B      
F2         0805_-_FUSE         12.9001mm        66.4mm     12.9001mm        66.4mm        11.8mm        66.4mm  T        360.00 0ZCK0075FF2E   
F1         0805_-_FUSE          9.8001mm        73.2mm      9.8001mm        73.2mm         8.7mm        73.2mm  T        360.00 BNP05000F000   
C17        0805_-_CAPACITOR     17.6001mm          91mm     17.6001mm          91mm     17.6001mm      90.105mm  T         90.00 0805X475M250CT 
C16        0402_-_CAPACITOR     19.3001mm        89.7mm     19.3001mm        89.7mm     19.3001mm      90.155mm  T        270.00 0402B104K500CT 
C15        0402_-_CAPACITOR     46.8001mm        82.6mm     46.8001mm        82.6mm     47.2551mm        82.6mm  T        180.00 0402B104K500CT 
C14        0805_-_CAPACITOR     46.1001mm        84.6mm     46.1001mm        84.6mm     46.9951mm        84.6mm  T        180.00 0805X475M250CT 
U4         LQFP-100            29.3001mm     89.3001mm     29.3001mm     89.3001mm     21.5785mm        95.3mm  T        360.00 STM32H573VIT6  
R16        0402_-_RESISTOR     56.4001mm        89.7mm     56.4001mm        89.7mm     56.4001mm      90.155mm  T        270.00 RC0402FR-07100KL
R28        0402_-_RESISTOR     31.8001mm       100.5mm     31.8001mm       100.5mm     31.8001mm     100.955mm  T        270.00 RC0402FR-07100KL
C49        0603_-_CAPACITOR     52.3001mm        99.6mm     52.3001mm        99.6mm     52.3001mm       98.83mm  T         90.00 0603X105K500CT 
C48        0603_-_CAPACITOR     56.0001mm        97.9mm     56.0001mm        97.9mm     56.0001mm       98.67mm  T        270.00 0603X105K500CT 
C12        0603_-_CAPACITOR     53.2001mm        91.1mm     53.2001mm        91.1mm     52.4301mm        91.1mm  T        360.00 0603X105K500CT 
C11        0603_-_CAPACITOR     54.2001mm        88.5mm     54.2001mm        88.5mm     54.2001mm       89.27mm  T        270.00 0603X105K500CT 
C10        0603_-_CAPACITOR     52.3001mm        96.3mm     52.3001mm        96.3mm     52.3001mm       95.53mm  T         90.00 0603X105K500CT 
C7         0603_-_CAPACITOR     56.0001mm        94.3mm     56.0001mm        94.3mm     56.0001mm       95.07mm  T        270.00 0603X105K500CT 
U9         ON_SEMI_NCV8160AMX330TBG     54.3001mm        98.7mm     54.3001mm        98.7mm     53.8952mm     99.0251mm  T        360.00 NCP115AMX280TCG
U8         ON_SEMI_NCV8160AMX330TBG     52.6001mm        89.3mm     52.6001mm        89.3mm     52.1952mm     89.6251mm  T        360.00 NCP115AMX180TCG
U3         ON_SEMI_NCV8160AMX330TBG     54.2001mm          95mm     54.2001mm          95mm     53.7952mm     95.3251mm  T        360.00 NCP115AMX150TCG
X1         HCTL_HC-FPC-05-09-24RLTAG     48.4501mm        94.3mm     49.7001mm        94.3mm     49.7001mm      100.05mm  T        270.00 HC-FPC-05-09-24RLTAG
J4         JUSHUO_AFA07-S15FCC-00     28.0001mm      68.385mm     28.0001mm        67.3mm     30.5002mm        67.3mm  T        180.00 AFA07-S06FCA-00
J6         TE_19826331            13.1mm     62.3199mm        13.1mm        62.1mm        16.1mm        61.5mm  T        180.00 1982633-1      
R25        0402_-_RESISTOR     47.9001mm        44.7mm     47.9001mm        44.7mm     47.9001mm      45.155mm  T        270.00 RC0402FR-07220KL
Q3         SOT-723             34.6001mm        64.8mm     34.6001mm        64.8mm        34.2mm        64.4mm  T        360.00 RZM002P02T2L   
R24        0402_-_RESISTOR     39.2001mm        79.6mm     39.2001mm        79.6mm     39.2001mm      80.055mm  T        270.00 RC0402FR-0710KL
R11        0402_-_RESISTOR     31.3001mm        79.8mm     31.3001mm        79.8mm     31.7551mm        79.8mm  T        180.00 RC0402FR-0710KL
R9         0402_-_RESISTOR     54.3001mm        51.3mm     54.3001mm        51.3mm     54.3001mm      50.845mm  T         90.00 RC0402FR-07100KL
D4         SOD123_DIODE_INC     31.2003mm     64.7002mm     31.2001mm        64.7mm     29.6253mm     64.7002mm  T        180.00 MBR0530-TP     
R17        0402_-_RESISTOR     19.3001mm        95.5mm     19.3001mm        95.5mm     19.7551mm        95.5mm  T        180.00 RC0402FR-0710KL
Q7         SOT-416-3           44.9001mm        50.8mm     44.9001mm        50.8mm     44.2501mm     51.3001mm  T        270.00 RE1C001UNTCL   
Q6         SOT-416-3           48.4001mm        42.2mm     48.4001mm        42.2mm     48.9002mm       42.85mm  T        180.00 RE1C001UNTCL   
R27        0402_-_RESISTOR     42.6001mm        49.2mm     42.6001mm        49.2mm     43.0551mm        49.2mm  T        180.00 RC0201FR-071ML 
R26        0402_-_RESISTOR     51.7001mm        44.7mm     51.7001mm        44.7mm     52.1551mm        44.7mm  T        180.00 RC0402FR-07750KL
R21        0402_-_RESISTOR     49.0001mm        44.7mm     49.0001mm        44.7mm     49.0001mm      44.245mm  T         90.00 RC0402FR-07220KL
Q5         SOT-416-3           44.9001mm        44.6mm     44.9001mm        44.6mm     44.2501mm     45.1001mm  T        270.00 RE1C001UNTCL   
C8         0603_-_CAPACITOR     49.0001mm        47.2mm     49.0001mm        47.2mm     49.0001mm       47.97mm  T        270.00 0603X105K500CT 
R20        0402_-_RESISTOR     47.3001mm        48.8mm     47.3001mm        48.8mm     46.8451mm        48.8mm  T        360.00 RC0402FR-0710KL
Q4         SOT-416-3           44.9001mm        48.8mm     44.9001mm        48.8mm     44.2501mm     49.3001mm  T        270.00 RE1C001ZPTL    
Q2         SOT-416-3           44.9001mm        46.7mm     44.9001mm        46.7mm     44.2501mm     47.2001mm  T        270.00 RE1C001UNTCL   
R19        0402_-_RESISTOR     16.1001mm        89.3mm     16.1001mm        89.3mm     16.1001mm      88.845mm  T         90.00 RC0402FR-0710KL
R14        0402_-_RESISTOR     55.3001mm        86.6mm     55.3001mm        86.6mm     54.8451mm        86.6mm  T        360.00 RC0402FR-07100KL
R12        0402_-_RESISTOR     51.9001mm        81.6mm     51.9001mm        81.6mm     51.4451mm        81.6mm  T        360.00 RC0402FR-0710RL
T1         SOT23-VAR_AB        55.3001mm        83.7mm     55.3001mm        83.7mm     56.2501mm      84.725mm  T        180.00 NTR3C21NZT1G   
U7         SOT95P270X145-5N     37.6001mm        69.5mm     37.6001mm        69.5mm       38.55mm     70.7499mm  T        270.00 ESDS312DBVR    
U5         SOT23-VAR_AB        16.4001mm        94.8mm     16.4001mm        94.8mm     15.4501mm      93.775mm  T        360.00 TLVH431AQDBZR  
U2         TOREX_USP-8B06      53.9001mm          45mm     53.9001mm          45mm     53.0502mm     45.7501mm  T        270.00 XC6194AA05ER-G 
U1         QFN14-0.5-3S4       11.0001mm        81.3mm     11.0001mm        81.3mm        9.55mm     82.8001mm  T        270.00 MP2607DL-LF-P  
S7         XKB_TS3-737         30.5001mm      53.294mm     30.5001mm      53.294mm     28.8501mm      51.919mm  B        270.00 TS-3737-B      
S6         XKB_TS3-737         12.5001mm     14.2941mm     12.5001mm     14.2941mm     14.1501mm     15.6691mm  B         90.00 TS-3737-B      
S14        XKB_TS3-737            48.5mm     14.2941mm        48.5mm     14.2941mm       46.85mm     12.9191mm  B        270.00 TS-3737-B      
S12        XKB_TS3-737         48.4001mm      40.294mm     48.4001mm      40.294mm     46.7501mm      38.919mm  B        270.00 TS-3737-B      
S10        XKB_TS3-737            30.5mm     14.2941mm        30.5mm     14.2941mm       32.15mm     15.6691mm  B         90.00 TS-3737-B      
R8         0402_-_RESISTOR      4.6001mm        85.1mm      4.6001mm        85.1mm      4.1451mm        85.1mm  T        360.00 RC0402FR-0710KL
R7         0402_-_RESISTOR      7.9001mm        78.8mm      7.9001mm        78.8mm      7.4451mm        78.8mm  T        360.00 RC0402FR-07118KL
R6         0402_-_RESISTOR     11.8001mm        78.2mm     11.8001mm        78.2mm     11.8001mm      78.655mm  T        270.00 RC0402FR-0740K2L
R5         0402_-_RESISTOR      5.5001mm        61.7mm      5.5001mm        61.7mm      5.9551mm        61.7mm  T        180.00 RC0402FR-07200RL
R4         0402_-_RESISTOR      8.0001mm        85.4mm      8.0001mm        85.4mm      8.0001mm      84.945mm  T         90.00 RC0402FR-075K1L
R33        0402_-_RESISTOR     37.4001mm        66.4mm     37.4001mm        66.4mm     37.4001mm      66.855mm  T        270.00 RC0402FR-0711K5L
R32        0402_-_RESISTOR     34.8001mm        63.2mm     34.8001mm        63.2mm     35.2551mm        63.2mm  T        180.00 RC0402FR-07220KL
R3         0402_-_RESISTOR     10.7001mm          77mm     10.7001mm          77mm     10.7001mm      77.455mm  T        270.00 RC0402FR-075K1L
R23        0402_-_RESISTOR     13.8001mm        96.2mm     13.8001mm        96.2mm     13.3451mm        96.2mm  T        360.00 RC0402FR-0775KL
R22        0402_-_RESISTOR     14.6001mm        97.5mm     14.6001mm        97.5mm     15.0551mm        97.5mm  T        180.00 RC0402FR-07220KL
R2         0402_-_RESISTOR     11.4001mm        70.2mm     11.4001mm        70.2mm     11.4001mm      69.745mm  T         90.00 RC0402FR-075K1L
R18        0402_-_RESISTOR     26.3001mm        99.7mm     26.3001mm        99.7mm     26.3001mm     100.155mm  T        270.00 RC0402FR-0710KL
R15        0402_-_RESISTOR     51.8001mm        55.7mm     51.8001mm        55.7mm     51.8001mm      55.245mm  T         90.00 RC0402FR-0749K9L
R13        0402_-_RESISTOR     51.8001mm        57.6mm     51.8001mm        57.6mm     51.8001mm      58.055mm  T        270.00 RC0402FR-07205KL
R10        0402_-_RESISTOR     55.4001mm        54.3mm     55.4001mm        54.3mm     54.9451mm        54.3mm  T        360.00 RC0402FR-07100KL
R1         0402_-_RESISTOR     19.0001mm        62.8mm     19.0001mm        62.8mm     19.4551mm        62.8mm  T        180.00 ERT-J0EP473GM  
Q1         SOT23-VAR_AB         5.4001mm        81.9mm      5.4001mm        81.9mm      4.3751mm       82.85mm  T        270.00 BSS123-TP      
L1         CHILISON_BWF00252012     49.5001mm        61.4mm     49.5001mm        61.4mm     48.6751mm        61.4mm  T        360.00 BWVF002520122R2M00
J2         GCT_FFC2B35-12-G     46.8501mm     78.1249mm     46.8501mm        76.5mm        44.1mm     79.7499mm  T          0.00 FFC2B35-12-G   
IC2        SOT23-5_0.95_VAR_AA        49.6mm     58.0001mm        49.6mm     58.0001mm       50.55mm     59.2552mm  T        180.00 SY8088IAAC     
D5         SOD123_DIODE_INC     26.0999mm     62.7998mm     26.1001mm        62.8mm     27.6749mm     62.7998mm  T        360.00 MBR0530-TP     
D2         OSRAM_LRY8SFU1V21      1.8123mm       63.15mm      1.7002mm       63.15mm      1.8123mm     64.6001mm  T        180.00 LR_Y8SF-U1V2-1 
D1         SOT23-6_0.95_VAR_AA     16.0001mm        73.2mm     16.0001mm        73.2mm     17.2551mm       72.25mm  T         90.00 824001         
C9         0402_-_CAPACITOR     52.1001mm        46.5mm     52.1001mm        46.5mm     52.1001mm      46.045mm  T         90.00 0402B104K500CT 
C6         0805_-_CAPACITOR     13.8001mm        86.5mm     13.8001mm        86.5mm     12.9051mm        86.5mm  T        360.00 0805X475M250CT 
C54        0402_-_CAPACITOR     27.2001mm          65mm     27.2001mm          65mm     27.2001mm      65.455mm  T        270.00 0402B104K500CT 
C53        0402_-_CAPACITOR     37.3001mm        62.8mm     37.3001mm        62.8mm     36.8451mm        62.8mm  T        360.00 0402B104K500CT 
C52        0805_-_CAPACITOR     37.8001mm        64.4mm     37.8001mm        64.4mm     36.9051mm        64.4mm  T        360.00 0805X475M250CT 
C5         0805_-_CAPACITOR     13.8001mm        84.5mm     13.8001mm        84.5mm     12.9051mm        84.5mm  T        360.00 0805X475M250CT 
C47        0402_-_CAPACITOR     49.5001mm        82.6mm     49.5001mm        82.6mm     49.0451mm        82.6mm  T          0.00 0402B104K500CT 
C46        0805_-_CAPACITOR     50.8001mm        85.7mm     50.8001mm        85.7mm     50.8001mm      84.805mm  T         90.00 0805X475M250CT 
C45        0402_-_CAPACITOR     51.2001mm        89.1mm     51.2001mm        89.1mm     51.2001mm      89.555mm  T        270.00 0402B104K500CT 
C44        0805_-_CAPACITOR     53.3001mm        92.9mm     53.3001mm        92.9mm     52.4051mm        92.9mm  T        360.00 0805X475M250CT 
C42        0402_-_CAPACITOR     19.6001mm        85.7mm     19.6001mm        85.7mm     19.6001mm      85.245mm  T         90.00 0402B104K500CT 
C41        0603_-_CAPACITOR     18.4001mm        84.1mm     18.4001mm        84.1mm     18.4001mm       84.87mm  T        270.00 0603X105K500CT 
C40        0402_-_CAPACITOR     17.1001mm        87.6mm     17.1001mm        87.6mm     17.1001mm      88.055mm  T        270.00 0402B104K500CT 
C4         0805_-_CAPACITOR      9.5001mm        86.3mm      9.5001mm        86.3mm      9.5001mm      85.405mm  T         90.00 0805X475M250CT 
C39        0603_-_CAPACITOR     16.4001mm        98.2mm     16.4001mm        98.2mm     16.4001mm       97.43mm  T         90.00 0603X105K500CT 
C38        0402_-_CAPACITOR     21.5001mm        98.4mm     21.5001mm        98.4mm     21.5001mm      97.945mm  T         90.00 0402B104K500CT 
C37        0402_-_CAPACITOR     38.5001mm        96.5mm     38.5001mm        96.5mm     38.0451mm        96.5mm  T        360.00 0402B104K500CT 
C36        0402_-_CAPACITOR     35.9001mm        79.7mm     35.9001mm        79.7mm     35.4451mm        79.7mm  T        360.00 0402B104K500CT 
C35        0402_-_CAPACITOR     23.8001mm        79.5mm     23.8001mm        79.5mm     24.2551mm        79.5mm  T        180.00 0402B104K500CT 
C34        0805_-_CAPACITOR     19.9001mm        99.1mm     19.9001mm        99.1mm     19.9001mm      98.205mm  T         90.00 0805X475M250CT 
C33        0805_-_CAPACITOR     37.9001mm        99.3mm     37.9001mm        99.3mm     37.9001mm      98.405mm  T         90.00 0805X475M250CT 
C32        0805_-_CAPACITOR     35.2001mm          77mm     35.2001mm          77mm     35.2001mm      77.895mm  T        270.00 0805X475M250CT 
C31        0805_-_CAPACITOR     22.9001mm          78mm     22.9001mm          78mm     23.7951mm          78mm  T        180.00 0805X475M250CT 
C30        0805_-_CAPACITOR     33.1001mm          77mm     33.1001mm          77mm     33.1001mm      77.895mm  T        270.00 805X225M500CT  
C3         0402_-_CAPACITOR      6.9001mm        85.4mm      6.9001mm        85.4mm      6.9001mm      85.855mm  T        270.00 CC0402KRX5R6BB475
C29        0805_-_CAPACITOR     24.2001mm       100.1mm     24.2001mm       100.1mm     24.2001mm      99.205mm  T         90.00 805X225M500CT  
C28        0402_-_CAPACITOR     53.1001mm        57.6mm     53.1001mm        57.6mm     53.1001mm      57.145mm  T         90.00 0402N9R0B500CT 
C27        0402_-_CAPACITOR     14.4001mm        82.2mm     14.4001mm        82.2mm     14.4001mm      81.745mm  T         90.00 0402B104K500CT 
C26        0805_-_CAPACITOR     15.7001mm        80.4mm     15.7001mm        80.4mm     14.8051mm        80.4mm  T        360.00 0805X475M250CT 
C25        0805_-_CAPACITOR     53.5001mm        60.7mm     53.5001mm        60.7mm     52.6051mm        60.7mm  T        360.00 0805X475M250CT 
C24        0402_-_CAPACITOR     49.4001mm        63.4mm     49.4001mm        63.4mm     49.8551mm        63.4mm  T        180.00 0402B104K500CT 
C23        0805_-_CAPACITOR     53.5001mm          63mm     53.5001mm          63mm     52.6051mm          63mm  T        360.00 0805X475M250CT 
C21        0805_-_CAPACITOR     46.1001mm        55.3mm     46.1001mm        55.3mm     46.9951mm        55.3mm  T        180.00 0805X475M250CT 
C2         0402_-_CAPACITOR     12.4001mm        72.5mm     12.4001mm        72.5mm     12.4001mm      72.955mm  T        270.00 0402B104K500CT 
C19        0402_-_CAPACITOR     47.4001mm        57.3mm     47.4001mm        57.3mm     47.4001mm      56.845mm  T         90.00 0402B104K500CT 
C13        0805_-_CAPACITOR     52.1001mm        50.5mm     52.1001mm        50.5mm     52.1001mm      51.395mm  T        270.00 0805X475M250CT 
C1         0805_-_CAPACITOR     15.7001mm        78.5mm     15.7001mm        78.5mm     14.8051mm        78.5mm  T        360.00 0805X475M250CT 
J8         ANTENK_U6252-35C      4.0751mm        73.3mm      1.5001mm        73.3mm      1.5001mm       67.68mm  B        270.00 U6252-35c      
C300       0402_-_CAPACITOR     51.0001mm        98.8mm     51.0001mm        98.8mm     51.0001mm      98.345mm  T         90.00 0402B104K500CT 
C302       0402_-_CAPACITOR     50.9001mm        96.3mm     50.9001mm        96.3mm     50.9001mm      95.845mm  T         90.00 0402B104K500CT 
D3         SOD123_DIODE_INC      7.9003mm     89.2002mm      7.9001mm        89.2mm      6.3253mm     89.2002mm  T        180.00 MBR0530-TP     
Mire BOT 1 MIRE                54.5001mm          11mm     54.5001mm          11mm     54.5001mm          11mm  B         90.00 DNI            
Mire BOT 2 MIRE                 5.4999mm         100mm      5.4999mm         100mm      5.4999mm         100mm  B         90.00 DNI            
Mire Top 1 MIRE                54.5001mm          11mm     54.5001mm          11mm     54.5001mm          11mm  T         90.00 DNI            
Mire Top 2 MIRE                12.5001mm       100.1mm     12.5001mm       100.1mm     12.5001mm       100.1mm  T         90.00 DNI            
Mire BOT 3 MIRE                 5.4999mm          11mm      5.4999mm          11mm      5.4999mm          11mm  B         90.00 DNI            
Mire BOT 4 MIRE                56.5001mm          79mm     56.5001mm          79mm     56.5001mm          79mm  B         90.00 DNI            
Mire Top 3 MIRE                 5.5001mm          11mm      5.5001mm          11mm      5.5001mm          11mm  T         90.00 DNI            
Mire Top 4 MIRE                56.5001mm          79mm     56.5001mm          79mm     56.5001mm          79mm  T         90.00 DNI            
S1         XKB_TS3-737         12.5001mm      53.294mm     12.5001mm      53.294mm     14.1501mm      54.669mm  B         90.00 TS-3737-B      
Mire Top 5 MIRE                 4.4001mm        92.1mm      4.4001mm        92.1mm      4.4001mm        92.1mm  T         90.00 DNI            
R100       0402_-_RESISTOR     64.7001mm        87.6mm     64.7001mm        87.6mm     64.7001mm      88.055mm  T        270.00 RC0402FR-07220KL
D6         SOD523_TOSHIBA     109.3001mm        50.6mm    109.3001mm        50.6mm    109.3001mm       49.75mm  T         90.00 BZX585-C30,115 
S3         SONG_TS1821C       116.9201mm        72.3mm    116.9201mm        72.3mm    116.0201mm      70.325mm  T         90.00 TS-1821C       
S11        XKB_TS3-737        108.8001mm      53.294mm    108.8001mm      53.294mm    107.1501mm      51.919mm  B        270.00 TS-3737-B      
S8         XKB_TS3-737         90.8001mm      40.294mm     90.8001mm      40.294mm     92.4501mm      41.669mm  B         90.00 TS-3737-B      
S2         XKB_TS3-737         72.8001mm      40.294mm     72.8001mm      40.294mm     74.4501mm      41.669mm  B         90.00 TS-3737-B      
S13        XKB_TS3-737        108.8202mm      27.294mm    108.8202mm      27.294mm    110.4702mm      28.669mm  B         90.00 TS-3737-B      
S9         XKB_TS3-737         90.8001mm      27.294mm     90.8001mm      27.294mm     92.4501mm      28.669mm  B         90.00 TS-3737-B      
S5         XKB_TS3-737         72.8001mm      27.294mm     72.8001mm      27.294mm     74.4501mm      28.669mm  B         90.00 TS-3737-B      
F2         0805_-_FUSE         73.2001mm        66.4mm     73.2001mm        66.4mm        72.1mm        66.4mm  T        360.00 0ZCK0075FF2E   
F1         0805_-_FUSE         70.1001mm        73.2mm     70.1001mm        73.2mm          69mm        73.2mm  T        360.00 BNP05000F000   
C17        0805_-_CAPACITOR     77.9001mm          91mm     77.9001mm          91mm     77.9001mm      90.105mm  T         90.00 0805X475M250CT 
C16        0402_-_CAPACITOR     79.6001mm        89.7mm     79.6001mm        89.7mm     79.6001mm      90.155mm  T        270.00 0402B104K500CT 
C15        0402_-_CAPACITOR    107.1001mm        82.6mm    107.1001mm        82.6mm    107.5551mm        82.6mm  T        180.00 0402B104K500CT 
C14        0805_-_CAPACITOR    106.4001mm        84.6mm    106.4001mm        84.6mm    107.2951mm        84.6mm  T        180.00 0805X475M250CT 
U4         LQFP-100            89.6001mm     89.3001mm     89.6001mm     89.3001mm     81.8785mm        95.3mm  T        360.00 STM32H573VIT6  
R16        0402_-_RESISTOR    116.7001mm        89.7mm    116.7001mm        89.7mm    116.7001mm      90.155mm  T        270.00 RC0402FR-07100KL
R28        0402_-_RESISTOR     92.1001mm       100.5mm     92.1001mm       100.5mm     92.1001mm     100.955mm  T        270.00 RC0402FR-07100KL
C49        0603_-_CAPACITOR    112.6001mm        99.6mm    112.6001mm        99.6mm    112.6001mm       98.83mm  T         90.00 0603X105K500CT 
C48        0603_-_CAPACITOR    116.3001mm        97.9mm    116.3001mm        97.9mm    116.3001mm       98.67mm  T        270.00 0603X105K500CT 
C12        0603_-_CAPACITOR    113.5001mm        91.1mm    113.5001mm        91.1mm    112.7301mm        91.1mm  T        360.00 0603X105K500CT 
C11        0603_-_CAPACITOR    114.5001mm        88.5mm    114.5001mm        88.5mm    114.5001mm       89.27mm  T        270.00 0603X105K500CT 
C10        0603_-_CAPACITOR    112.6001mm        96.3mm    112.6001mm        96.3mm    112.6001mm       95.53mm  T         90.00 0603X105K500CT 
C7         0603_-_CAPACITOR    116.3001mm        94.3mm    116.3001mm        94.3mm    116.3001mm       95.07mm  T        270.00 0603X105K500CT 
U9         ON_SEMI_NCV8160AMX330TBG    114.6001mm        98.7mm    114.6001mm        98.7mm    114.1952mm     99.0251mm  T        360.00 NCP115AMX280TCG
U8         ON_SEMI_NCV8160AMX330TBG    112.9001mm        89.3mm    112.9001mm        89.3mm    112.4952mm     89.6251mm  T        360.00 NCP115AMX180TCG
U3         ON_SEMI_NCV8160AMX330TBG    114.5001mm          95mm    114.5001mm          95mm    114.0952mm     95.3251mm  T        360.00 NCP115AMX150TCG
X1         HCTL_HC-FPC-05-09-24RLTAG    108.7501mm        94.3mm    110.0001mm        94.3mm    110.0001mm      100.05mm  T        270.00 HC-FPC-05-09-24RLTAG
J4         JUSHUO_AFA07-S15FCC-00     88.3001mm      68.385mm     88.3001mm        67.3mm     90.8002mm        67.3mm  T        180.00 AFA07-S06FCA-00
J6         TE_19826331            73.4mm     62.3199mm        73.4mm        62.1mm        76.4mm        61.5mm  T        180.00 1982633-1      
R25        0402_-_RESISTOR    108.2001mm        44.7mm    108.2001mm        44.7mm    108.2001mm      45.155mm  T        270.00 RC0402FR-07220KL
Q3         SOT-723             94.9001mm        64.8mm     94.9001mm        64.8mm        94.5mm        64.4mm  T        360.00 RZM002P02T2L   
R24        0402_-_RESISTOR     99.5001mm        79.6mm     99.5001mm        79.6mm     99.5001mm      80.055mm  T        270.00 RC0402FR-0710KL
R11        0402_-_RESISTOR     91.6001mm        79.8mm     91.6001mm        79.8mm     92.0551mm        79.8mm  T        180.00 RC0402FR-0710KL
R9         0402_-_RESISTOR    114.6001mm        51.3mm    114.6001mm        51.3mm    114.6001mm      50.845mm  T         90.00 RC0402FR-07100KL
D4         SOD123_DIODE_INC     91.5002mm     64.7002mm     91.5001mm        64.7mm     89.9252mm     64.7002mm  T        180.00 MBR0530-TP     
R17        0402_-_RESISTOR     79.6001mm        95.5mm     79.6001mm        95.5mm     80.0551mm        95.5mm  T        180.00 RC0402FR-0710KL
Q7         SOT-416-3          105.2001mm        50.8mm    105.2001mm        50.8mm    104.5501mm     51.3001mm  T        270.00 RE1C001UNTCL   
Q6         SOT-416-3          108.7001mm        42.2mm    108.7001mm        42.2mm    109.2002mm       42.85mm  T        180.00 RE1C001UNTCL   
R27        0402_-_RESISTOR    102.9001mm        49.2mm    102.9001mm        49.2mm    103.3551mm        49.2mm  T        180.00 RC0201FR-071ML 
R26        0402_-_RESISTOR    112.0001mm        44.7mm    112.0001mm        44.7mm    112.4551mm        44.7mm  T        180.00 RC0402FR-07750KL
R21        0402_-_RESISTOR    109.3001mm        44.7mm    109.3001mm        44.7mm    109.3001mm      44.245mm  T         90.00 RC0402FR-07220KL
Q5         SOT-416-3          105.2001mm        44.6mm    105.2001mm        44.6mm    104.5501mm     45.1001mm  T        270.00 RE1C001UNTCL   
C8         0603_-_CAPACITOR    109.3001mm        47.2mm    109.3001mm        47.2mm    109.3001mm       47.97mm  T        270.00 0603X105K500CT 
R20        0402_-_RESISTOR    107.6001mm        48.8mm    107.6001mm        48.8mm    107.1451mm        48.8mm  T        360.00 RC0402FR-0710KL
Q4         SOT-416-3          105.2001mm        48.8mm    105.2001mm        48.8mm    104.5501mm     49.3001mm  T        270.00 RE1C001ZPTL    
Q2         SOT-416-3          105.2001mm        46.7mm    105.2001mm        46.7mm    104.5501mm     47.2001mm  T        270.00 RE1C001UNTCL   
R19        0402_-_RESISTOR     76.4001mm        89.3mm     76.4001mm        89.3mm     76.4001mm      88.845mm  T         90.00 RC0402FR-0710KL
R14        0402_-_RESISTOR    115.6001mm        86.6mm    115.6001mm        86.6mm    115.1451mm        86.6mm  T        360.00 RC0402FR-07100KL
R12        0402_-_RESISTOR    112.2001mm        81.6mm    112.2001mm        81.6mm    111.7451mm        81.6mm  T        360.00 RC0402FR-0710RL
T1         SOT23-VAR_AB       115.6001mm        83.7mm    115.6001mm        83.7mm    116.5501mm      84.725mm  T        180.00 NTR3C21NZT1G   
U7         SOT95P270X145-5N     97.9001mm        69.5mm     97.9001mm        69.5mm       98.85mm     70.7499mm  T        270.00 ESDS312DBVR    
U5         SOT23-VAR_AB        76.7001mm        94.8mm     76.7001mm        94.8mm     75.7501mm      93.775mm  T        360.00 TLVH431AQDBZR  
U2         TOREX_USP-8B06     114.2001mm          45mm    114.2001mm          45mm    113.3502mm     45.7501mm  T        270.00 XC6194AA05ER-G 
U1         QFN14-0.5-3S4       71.3001mm        81.3mm     71.3001mm        81.3mm       69.85mm     82.8001mm  T        270.00 MP2607DL-LF-P  
S7         XKB_TS3-737         90.8001mm      53.294mm     90.8001mm      53.294mm     89.1501mm      51.919mm  B        270.00 TS-3737-B      
S6         XKB_TS3-737            72.8mm     14.2941mm     72.8001mm     14.2941mm     74.4501mm     15.6691mm  B         90.00 TS-3737-B      
S14        XKB_TS3-737           108.8mm     14.2941mm       108.8mm     14.2941mm      107.15mm     12.9191mm  B        270.00 TS-3737-B      
S12        XKB_TS3-737        108.7001mm      40.294mm    108.7001mm      40.294mm    107.0501mm      38.919mm  B        270.00 TS-3737-B      
S10        XKB_TS3-737            90.8mm     14.2941mm        90.8mm     14.2941mm       92.45mm     15.6691mm  B         90.00 TS-3737-B      
R8         0402_-_RESISTOR     64.9001mm        85.1mm     64.9001mm        85.1mm     64.4451mm        85.1mm  T        360.00 RC0402FR-0710KL
R7         0402_-_RESISTOR     68.2001mm        78.8mm     68.2001mm        78.8mm     67.7451mm        78.8mm  T        360.00 RC0402FR-07118KL
R6         0402_-_RESISTOR     72.1001mm        78.2mm     72.1001mm        78.2mm     72.1001mm      78.655mm  T        270.00 RC0402FR-0740K2L
R5         0402_-_RESISTOR     65.8001mm        61.7mm     65.8001mm        61.7mm     66.2551mm        61.7mm  T        180.00 RC0402FR-07200RL
R4         0402_-_RESISTOR     68.3001mm        85.4mm     68.3001mm        85.4mm     68.3001mm      84.945mm  T         90.00 RC0402FR-075K1L
R33        0402_-_RESISTOR     97.7001mm        66.4mm     97.7001mm        66.4mm     97.7001mm      66.855mm  T        270.00 RC0402FR-0711K5L
R32        0402_-_RESISTOR     95.1001mm        63.2mm     95.1001mm        63.2mm     95.5551mm        63.2mm  T        180.00 RC0402FR-07220KL
R3         0402_-_RESISTOR     71.0001mm          77mm     71.0001mm          77mm     71.0001mm      77.455mm  T        270.00 RC0402FR-075K1L
R23        0402_-_RESISTOR     74.1001mm        96.2mm     74.1001mm        96.2mm     73.6451mm        96.2mm  T        360.00 RC0402FR-0775KL
R22        0402_-_RESISTOR     74.9001mm        97.5mm     74.9001mm        97.5mm     75.3551mm        97.5mm  T        180.00 RC0402FR-07220KL
R2         0402_-_RESISTOR     71.7001mm        70.2mm     71.7001mm        70.2mm     71.7001mm      69.745mm  T         90.00 RC0402FR-075K1L
R18        0402_-_RESISTOR     86.6001mm        99.7mm     86.6001mm        99.7mm     86.6001mm     100.155mm  T        270.00 RC0402FR-0710KL
R15        0402_-_RESISTOR    112.1001mm        55.7mm    112.1001mm        55.7mm    112.1001mm      55.245mm  T         90.00 RC0402FR-0749K9L
R13        0402_-_RESISTOR    112.1001mm        57.6mm    112.1001mm        57.6mm    112.1001mm      58.055mm  T        270.00 RC0402FR-07205KL
R10        0402_-_RESISTOR    115.7001mm        54.3mm    115.7001mm        54.3mm    115.2451mm        54.3mm  T        360.00 RC0402FR-07100KL
R1         0402_-_RESISTOR     79.3001mm        62.8mm     79.3001mm        62.8mm     79.7551mm        62.8mm  T        180.00 ERT-J0EP473GM  
Q1         SOT23-VAR_AB        65.7001mm        81.9mm     65.7001mm        81.9mm     64.6751mm       82.85mm  T        270.00 BSS123-TP      
L1         CHILISON_BWF00252012    109.8001mm        61.4mm    109.8001mm        61.4mm    108.9751mm        61.4mm  T        360.00 BWVF002520122R2M00
J2         GCT_FFC2B35-12-G    107.1501mm     78.1249mm    107.1501mm        76.5mm       104.4mm     79.7499mm  T          0.00 FFC2B35-12-G   
IC2        SOT23-5_0.95_VAR_AA       109.9mm     58.0001mm       109.9mm     58.0001mm      110.85mm     59.2552mm  T        180.00 SY8088IAAC     
D5         SOD123_DIODE_INC     86.3999mm     62.7998mm     86.4001mm        62.8mm     87.9749mm     62.7998mm  T        360.00 MBR0530-TP     
D2         OSRAM_LRY8SFU1V21     62.1122mm       63.15mm     62.0002mm       63.15mm     62.1122mm     64.6001mm  T        180.00 LR_Y8SF-U1V2-1 
D1         SOT23-6_0.95_VAR_AA     76.3001mm        73.2mm     76.3001mm        73.2mm     77.5551mm       72.25mm  T         90.00 824001         
C9         0402_-_CAPACITOR    112.4001mm        46.5mm    112.4001mm        46.5mm    112.4001mm      46.045mm  T         90.00 0402B104K500CT 
C6         0805_-_CAPACITOR     74.1001mm        86.5mm     74.1001mm        86.5mm     73.2051mm        86.5mm  T        360.00 0805X475M250CT 
C54        0402_-_CAPACITOR     87.5001mm          65mm     87.5001mm          65mm     87.5001mm      65.455mm  T        270.00 0402B104K500CT 
C53        0402_-_CAPACITOR     97.6001mm        62.8mm     97.6001mm        62.8mm     97.1451mm        62.8mm  T        360.00 0402B104K500CT 
C52        0805_-_CAPACITOR     98.1001mm        64.4mm     98.1001mm        64.4mm     97.2051mm        64.4mm  T        360.00 0805X475M250CT 
C5         0805_-_CAPACITOR     74.1001mm        84.5mm     74.1001mm        84.5mm     73.2051mm        84.5mm  T        360.00 0805X475M250CT 
C47        0402_-_CAPACITOR    109.8001mm        82.6mm    109.8001mm        82.6mm    109.3451mm        82.6mm  T          0.00 0402B104K500CT 
C46        0805_-_CAPACITOR    111.1001mm        85.7mm    111.1001mm        85.7mm    111.1001mm      84.805mm  T         90.00 0805X475M250CT 
C45        0402_-_CAPACITOR    111.5001mm        89.1mm    111.5001mm        89.1mm    111.5001mm      89.555mm  T        270.00 0402B104K500CT 
C44        0805_-_CAPACITOR    113.6001mm        92.9mm    113.6001mm        92.9mm    112.7051mm        92.9mm  T        360.00 0805X475M250CT 
C42        0402_-_CAPACITOR     79.9001mm        85.7mm     79.9001mm        85.7mm     79.9001mm      85.245mm  T         90.00 0402B104K500CT 
C41        0603_-_CAPACITOR     78.7001mm        84.1mm     78.7001mm        84.1mm     78.7001mm       84.87mm  T        270.00 0603X105K500CT 
C40        0402_-_CAPACITOR     77.4001mm        87.6mm     77.4001mm        87.6mm     77.4001mm      88.055mm  T        270.00 0402B104K500CT 
C4         0805_-_CAPACITOR     69.8001mm        86.3mm     69.8001mm        86.3mm     69.8001mm      85.405mm  T         90.00 0805X475M250CT 
C39        0603_-_CAPACITOR     76.7001mm        98.2mm     76.7001mm        98.2mm     76.7001mm       97.43mm  T         90.00 0603X105K500CT 
C38        0402_-_CAPACITOR     81.8001mm        98.4mm     81.8001mm        98.4mm     81.8001mm      97.945mm  T         90.00 0402B104K500CT 
C37        0402_-_CAPACITOR     98.8001mm        96.5mm     98.8001mm        96.5mm     98.3451mm        96.5mm  T        360.00 0402B104K500CT 
C36        0402_-_CAPACITOR     96.2001mm        79.7mm     96.2001mm        79.7mm     95.7451mm        79.7mm  T        360.00 0402B104K500CT 
C35        0402_-_CAPACITOR     84.1001mm        79.5mm     84.1001mm        79.5mm     84.5551mm        79.5mm  T        180.00 0402B104K500CT 
C34        0805_-_CAPACITOR     80.2001mm        99.1mm     80.2001mm        99.1mm     80.2001mm      98.205mm  T         90.00 0805X475M250CT 
C33        0805_-_CAPACITOR     98.2001mm        99.3mm     98.2001mm        99.3mm     98.2001mm      98.405mm  T         90.00 0805X475M250CT 
C32        0805_-_CAPACITOR     95.5001mm          77mm     95.5001mm          77mm     95.5001mm      77.895mm  T        270.00 0805X475M250CT 
C31        0805_-_CAPACITOR     83.2001mm          78mm     83.2001mm          78mm     84.0951mm          78mm  T        180.00 0805X475M250CT 
C30        0805_-_CAPACITOR     93.4001mm          77mm     93.4001mm          77mm     93.4001mm      77.895mm  T        270.00 805X225M500CT  
C3         0402_-_CAPACITOR     67.2001mm        85.4mm     67.2001mm        85.4mm     67.2001mm      85.855mm  T        270.00 CC0402KRX5R6BB475
C29        0805_-_CAPACITOR     84.5001mm       100.1mm     84.5001mm       100.1mm     84.5001mm      99.205mm  T         90.00 805X225M500CT  
C28        0402_-_CAPACITOR    113.4001mm        57.6mm    113.4001mm        57.6mm    113.4001mm      57.145mm  T         90.00 0402N9R0B500CT 
C27        0402_-_CAPACITOR     74.7001mm        82.2mm     74.7001mm        82.2mm     74.7001mm      81.745mm  T         90.00 0402B104K500CT 
C26        0805_-_CAPACITOR     76.0001mm        80.4mm     76.0001mm        80.4mm     75.1051mm        80.4mm  T        360.00 0805X475M250CT 
C25        0805_-_CAPACITOR    113.8001mm        60.7mm    113.8001mm        60.7mm    112.9051mm        60.7mm  T        360.00 0805X475M250CT 
C24        0402_-_CAPACITOR    109.7001mm        63.4mm    109.7001mm        63.4mm    110.1551mm        63.4mm  T        180.00 0402B104K500CT 
C23        0805_-_CAPACITOR    113.8001mm          63mm    113.8001mm          63mm    112.9051mm          63mm  T        360.00 0805X475M250CT 
C21        0805_-_CAPACITOR    106.4001mm        55.3mm    106.4001mm        55.3mm    107.2951mm        55.3mm  T        180.00 0805X475M250CT 
C2         0402_-_CAPACITOR     72.7001mm        72.5mm     72.7001mm        72.5mm     72.7001mm      72.955mm  T        270.00 0402B104K500CT 
C19        0402_-_CAPACITOR    107.7001mm        57.3mm    107.7001mm        57.3mm    107.7001mm      56.845mm  T         90.00 0402B104K500CT 
C13        0805_-_CAPACITOR    112.4001mm        50.5mm    112.4001mm        50.5mm    112.4001mm      51.395mm  T        270.00 0805X475M250CT 
C1         0805_-_CAPACITOR     76.0001mm        78.5mm     76.0001mm        78.5mm     75.1051mm        78.5mm  T        360.00 0805X475M250CT 
J8         ANTENK_U6252-35C     64.3751mm        73.3mm     61.8001mm        73.3mm     61.8001mm       67.68mm  B        270.00 U6252-35c      
C300       0402_-_CAPACITOR    111.3001mm        98.8mm    111.3001mm        98.8mm    111.3001mm      98.345mm  T         90.00 0402B104K500CT 
C302       0402_-_CAPACITOR    111.2001mm        96.3mm    111.2001mm        96.3mm    111.2001mm      95.845mm  T         90.00 0402B104K500CT 
D3         SOD123_DIODE_INC     68.2002mm     89.2002mm     68.2001mm        89.2mm     66.6252mm     89.2002mm  T        180.00 MBR0530-TP     
Mire BOT 1 MIRE               114.8001mm          11mm    114.8001mm          11mm    114.8001mm          11mm  B         90.00 DNI            
Mire BOT 2 MIRE                65.7999mm         100mm     65.7999mm         100mm     65.7999mm         100mm  B         90.00 DNI            
Mire Top 1 MIRE               114.8001mm          11mm    114.8001mm          11mm    114.8001mm          11mm  T         90.00 DNI            
Mire Top 2 MIRE                72.8001mm       100.1mm     72.8001mm       100.1mm     72.8001mm       100.1mm  T         90.00 DNI            
Mire BOT 3 MIRE                65.7999mm          11mm     65.7999mm          11mm     65.7999mm          11mm  B         90.00 DNI            
Mire BOT 4 MIRE               116.8001mm          79mm    116.8001mm          79mm    116.8001mm          79mm  B         90.00 DNI            
Mire Top 3 MIRE                65.8001mm          11mm     65.8001mm          11mm     65.8001mm          11mm  T         90.00 DNI            
Mire Top 4 MIRE               116.8001mm          79mm    116.8001mm          79mm    116.8001mm          79mm  T         90.00 DNI            
S1         XKB_TS3-737         72.8001mm      53.294mm     72.8001mm      53.294mm     74.4501mm      54.669mm  B         90.00 TS-3737-B      
Mire Top 5 MIRE                64.7001mm        92.1mm     64.7001mm        92.1mm     64.7001mm        92.1mm  T         90.00 DNI            
R100       0402_-_RESISTOR    125.0001mm        87.6mm    125.0001mm        87.6mm    125.0001mm      88.055mm  T        270.00 RC0402FR-07220KL
D6         SOD523_TOSHIBA     169.6001mm        50.6mm    169.6001mm        50.6mm    169.6001mm       49.75mm  T         90.00 BZX585-C30,115 
S3         SONG_TS1821C       177.2201mm        72.3mm    177.2201mm        72.3mm    176.3201mm      70.325mm  T         90.00 TS-1821C       
S11        XKB_TS3-737        169.1001mm      53.294mm    169.1001mm      53.294mm    167.4501mm      51.919mm  B        270.00 TS-3737-B      
S8         XKB_TS3-737        151.1001mm      40.294mm    151.1001mm      40.294mm    152.7501mm      41.669mm  B         90.00 TS-3737-B      
S2         XKB_TS3-737        133.1001mm      40.294mm    133.1001mm      40.294mm    134.7501mm      41.669mm  B         90.00 TS-3737-B      
S13        XKB_TS3-737        169.1202mm      27.294mm    169.1202mm      27.294mm    170.7702mm      28.669mm  B         90.00 TS-3737-B      
S9         XKB_TS3-737        151.1001mm      27.294mm    151.1001mm      27.294mm    152.7501mm      28.669mm  B         90.00 TS-3737-B      
S5         XKB_TS3-737        133.1001mm      27.294mm    133.1001mm      27.294mm    134.7501mm      28.669mm  B         90.00 TS-3737-B      
F2         0805_-_FUSE        133.5001mm        66.4mm    133.5001mm        66.4mm       132.4mm        66.4mm  T        360.00 0ZCK0075FF2E   
F1         0805_-_FUSE        130.4001mm        73.2mm    130.4001mm        73.2mm       129.3mm        73.2mm  T        360.00 BNP05000F000   
C17        0805_-_CAPACITOR    138.2001mm          91mm    138.2001mm          91mm    138.2001mm      90.105mm  T         90.00 0805X475M250CT 
C16        0402_-_CAPACITOR    139.9001mm        89.7mm    139.9001mm        89.7mm    139.9001mm      90.155mm  T        270.00 0402B104K500CT 
C15        0402_-_CAPACITOR    167.4001mm        82.6mm    167.4001mm        82.6mm    167.8551mm        82.6mm  T        180.00 0402B104K500CT 
C14        0805_-_CAPACITOR    166.7001mm        84.6mm    166.7001mm        84.6mm    167.5951mm        84.6mm  T        180.00 0805X475M250CT 
U4         LQFP-100           149.9001mm     89.3001mm    149.9001mm     89.3001mm    142.1785mm        95.3mm  T        360.00 STM32H573VIT6  
R16        0402_-_RESISTOR    177.0001mm        89.7mm    177.0001mm        89.7mm    177.0001mm      90.155mm  T        270.00 RC0402FR-07100KL
R28        0402_-_RESISTOR    152.4001mm       100.5mm    152.4001mm       100.5mm    152.4001mm     100.955mm  T        270.00 RC0402FR-07100KL
C49        0603_-_CAPACITOR    172.9001mm        99.6mm    172.9001mm        99.6mm    172.9001mm       98.83mm  T         90.00 0603X105K500CT 
C48        0603_-_CAPACITOR    176.6001mm        97.9mm    176.6001mm        97.9mm    176.6001mm       98.67mm  T        270.00 0603X105K500CT 
C12        0603_-_CAPACITOR    173.8001mm        91.1mm    173.8001mm        91.1mm    173.0301mm        91.1mm  T        360.00 0603X105K500CT 
C11        0603_-_CAPACITOR    174.8001mm        88.5mm    174.8001mm        88.5mm    174.8001mm       89.27mm  T        270.00 0603X105K500CT 
C10        0603_-_CAPACITOR    172.9001mm        96.3mm    172.9001mm        96.3mm    172.9001mm       95.53mm  T         90.00 0603X105K500CT 
C7         0603_-_CAPACITOR    176.6001mm        94.3mm    176.6001mm        94.3mm    176.6001mm       95.07mm  T        270.00 0603X105K500CT 
U9         ON_SEMI_NCV8160AMX330TBG    174.9001mm        98.7mm    174.9001mm        98.7mm    174.4952mm     99.0251mm  T        360.00 NCP115AMX280TCG
U8         ON_SEMI_NCV8160AMX330TBG    173.2001mm        89.3mm    173.2001mm        89.3mm    172.7952mm     89.6251mm  T        360.00 NCP115AMX180TCG
U3         ON_SEMI_NCV8160AMX330TBG    174.8001mm          95mm    174.8001mm          95mm    174.3952mm     95.3251mm  T        360.00 NCP115AMX150TCG
X1         HCTL_HC-FPC-05-09-24RLTAG    169.0501mm        94.3mm    170.3001mm        94.3mm    170.3001mm      100.05mm  T        270.00 HC-FPC-05-09-24RLTAG
J4         JUSHUO_AFA07-S15FCC-00    148.6001mm      68.385mm    148.6001mm        67.3mm    151.1002mm        67.3mm  T        180.00 AFA07-S06FCA-00
J6         TE_19826331           133.7mm     62.3199mm       133.7mm        62.1mm       136.7mm        61.5mm  T        180.00 1982633-1      
R25        0402_-_RESISTOR    168.5001mm        44.7mm    168.5001mm        44.7mm    168.5001mm      45.155mm  T        270.00 RC0402FR-07220KL
Q3         SOT-723            155.2001mm        64.8mm    155.2001mm        64.8mm       154.8mm        64.4mm  T        360.00 RZM002P02T2L   
R24        0402_-_RESISTOR    159.8001mm        79.6mm    159.8001mm        79.6mm    159.8001mm      80.055mm  T        270.00 RC0402FR-0710KL
R11        0402_-_RESISTOR    151.9001mm        79.8mm    151.9001mm        79.8mm    152.3551mm        79.8mm  T        180.00 RC0402FR-0710KL
R9         0402_-_RESISTOR    174.9001mm        51.3mm    174.9001mm        51.3mm    174.9001mm      50.845mm  T         90.00 RC0402FR-07100KL
D4         SOD123_DIODE_INC    151.8002mm     64.7002mm    151.8001mm        64.7mm    150.2252mm     64.7002mm  T        180.00 MBR0530-TP     
R17        0402_-_RESISTOR    139.9001mm        95.5mm    139.9001mm        95.5mm    140.3551mm        95.5mm  T        180.00 RC0402FR-0710KL
Q7         SOT-416-3          165.5001mm        50.8mm    165.5001mm        50.8mm    164.8501mm     51.3001mm  T        270.00 RE1C001UNTCL   
Q6         SOT-416-3          169.0001mm        42.2mm    169.0001mm        42.2mm    169.5002mm       42.85mm  T        180.00 RE1C001UNTCL   
R27        0402_-_RESISTOR    163.2001mm        49.2mm    163.2001mm        49.2mm    163.6551mm        49.2mm  T        180.00 RC0201FR-071ML 
R26        0402_-_RESISTOR    172.3001mm        44.7mm    172.3001mm        44.7mm    172.7551mm        44.7mm  T        180.00 RC0402FR-07750KL
R21        0402_-_RESISTOR    169.6001mm        44.7mm    169.6001mm        44.7mm    169.6001mm      44.245mm  T         90.00 RC0402FR-07220KL
Q5         SOT-416-3          165.5001mm        44.6mm    165.5001mm        44.6mm    164.8501mm     45.1001mm  T        270.00 RE1C001UNTCL   
C8         0603_-_CAPACITOR    169.6001mm        47.2mm    169.6001mm        47.2mm    169.6001mm       47.97mm  T        270.00 0603X105K500CT 
R20        0402_-_RESISTOR    167.9001mm        48.8mm    167.9001mm        48.8mm    167.4451mm        48.8mm  T        360.00 RC0402FR-0710KL
Q4         SOT-416-3          165.5001mm        48.8mm    165.5001mm        48.8mm    164.8501mm     49.3001mm  T        270.00 RE1C001ZPTL    
Q2         SOT-416-3          165.5001mm        46.7mm    165.5001mm        46.7mm    164.8501mm     47.2001mm  T        270.00 RE1C001UNTCL   
R19        0402_-_RESISTOR    136.7001mm        89.3mm    136.7001mm        89.3mm    136.7001mm      88.845mm  T         90.00 RC0402FR-0710KL
R14        0402_-_RESISTOR    175.9001mm        86.6mm    175.9001mm        86.6mm    175.4451mm        86.6mm  T        360.00 RC0402FR-07100KL
R12        0402_-_RESISTOR    172.5001mm        81.6mm    172.5001mm        81.6mm    172.0451mm        81.6mm  T        360.00 RC0402FR-0710RL
T1         SOT23-VAR_AB       175.9001mm        83.7mm    175.9001mm        83.7mm    176.8501mm      84.725mm  T        180.00 NTR3C21NZT1G   
U7         SOT95P270X145-5N    158.2001mm        69.5mm    158.2001mm        69.5mm      159.15mm     70.7499mm  T        270.00 ESDS312DBVR    
U5         SOT23-VAR_AB       137.0001mm        94.8mm    137.0001mm        94.8mm    136.0501mm      93.775mm  T        360.00 TLVH431AQDBZR  
U2         TOREX_USP-8B06     174.5001mm          45mm    174.5001mm          45mm    173.6502mm     45.7501mm  T        270.00 XC6194AA05ER-G 
U1         QFN14-0.5-3S4      131.6001mm        81.3mm    131.6001mm        81.3mm      130.15mm     82.8001mm  T        270.00 MP2607DL-LF-P  
S7         XKB_TS3-737        151.1001mm      53.294mm    151.1001mm      53.294mm    149.4501mm      51.919mm  B        270.00 TS-3737-B      
S6         XKB_TS3-737           133.1mm     14.2941mm       133.1mm     14.2941mm      134.75mm     15.6691mm  B         90.00 TS-3737-B      
S14        XKB_TS3-737           169.1mm     14.2941mm       169.1mm     14.2941mm      167.45mm     12.9191mm  B        270.00 TS-3737-B      
S12        XKB_TS3-737        169.0001mm      40.294mm    169.0001mm      40.294mm    167.3501mm      38.919mm  B        270.00 TS-3737-B      
S10        XKB_TS3-737           151.1mm     14.2941mm       151.1mm     14.2941mm      152.75mm     15.6691mm  B         90.00 TS-3737-B      
R8         0402_-_RESISTOR    125.2001mm        85.1mm    125.2001mm        85.1mm    124.7451mm        85.1mm  T        360.00 RC0402FR-0710KL
R7         0402_-_RESISTOR    128.5001mm        78.8mm    128.5001mm        78.8mm    128.0451mm        78.8mm  T        360.00 RC0402FR-07118KL
R6         0402_-_RESISTOR    132.4001mm        78.2mm    132.4001mm        78.2mm    132.4001mm      78.655mm  T        270.00 RC0402FR-0740K2L
R5         0402_-_RESISTOR    126.1001mm        61.7mm    126.1001mm        61.7mm    126.5551mm        61.7mm  T        180.00 RC0402FR-07200RL
R4         0402_-_RESISTOR    128.6001mm        85.4mm    128.6001mm        85.4mm    128.6001mm      84.945mm  T         90.00 RC0402FR-075K1L
R33        0402_-_RESISTOR    158.0001mm        66.4mm    158.0001mm        66.4mm    158.0001mm      66.855mm  T        270.00 RC0402FR-0711K5L
R32        0402_-_RESISTOR    155.4001mm        63.2mm    155.4001mm        63.2mm    155.8551mm        63.2mm  T        180.00 RC0402FR-07220KL
R3         0402_-_RESISTOR    131.3001mm          77mm    131.3001mm          77mm    131.3001mm      77.455mm  T        270.00 RC0402FR-075K1L
R23        0402_-_RESISTOR    134.4001mm        96.2mm    134.4001mm        96.2mm    133.9451mm        96.2mm  T        360.00 RC0402FR-0775KL
R22        0402_-_RESISTOR    135.2001mm        97.5mm    135.2001mm        97.5mm    135.6551mm        97.5mm  T        180.00 RC0402FR-07220KL
R2         0402_-_RESISTOR    132.0001mm        70.2mm    132.0001mm        70.2mm    132.0001mm      69.745mm  T         90.00 RC0402FR-075K1L
R18        0402_-_RESISTOR    146.9001mm        99.7mm    146.9001mm        99.7mm    146.9001mm     100.155mm  T        270.00 RC0402FR-0710KL
R15        0402_-_RESISTOR    172.4001mm        55.7mm    172.4001mm        55.7mm    172.4001mm      55.245mm  T         90.00 RC0402FR-0749K9L
R13        0402_-_RESISTOR    172.4001mm        57.6mm    172.4001mm        57.6mm    172.4001mm      58.055mm  T        270.00 RC0402FR-07205KL
R10        0402_-_RESISTOR    176.0001mm        54.3mm    176.0001mm        54.3mm    175.5451mm        54.3mm  T        360.00 RC0402FR-07100KL
R1         0402_-_RESISTOR    139.6001mm        62.8mm    139.6001mm        62.8mm    140.0551mm        62.8mm  T        180.00 ERT-J0EP473GM  
Q1         SOT23-VAR_AB       126.0001mm        81.9mm    126.0001mm        81.9mm    124.9751mm       82.85mm  T        270.00 BSS123-TP      
L1         CHILISON_BWF00252012    170.1001mm        61.4mm    170.1001mm        61.4mm    169.2751mm        61.4mm  T        360.00 BWVF002520122R2M00
J2         GCT_FFC2B35-12-G    167.4501mm     78.1249mm    167.4501mm        76.5mm       164.7mm     79.7499mm  T          0.00 FFC2B35-12-G   
IC2        SOT23-5_0.95_VAR_AA       170.2mm     58.0001mm       170.2mm     58.0001mm      171.15mm     59.2552mm  T        180.00 SY8088IAAC     
D5         SOD123_DIODE_INC    146.6999mm     62.7998mm    146.7001mm        62.8mm    148.2749mm     62.7998mm  T        360.00 MBR0530-TP     
D2         OSRAM_LRY8SFU1V21    122.4122mm       63.15mm    122.3002mm       63.15mm    122.4122mm     64.6001mm  T        180.00 LR_Y8SF-U1V2-1 
D1         SOT23-6_0.95_VAR_AA    136.6001mm        73.2mm    136.6001mm        73.2mm    137.8551mm       72.25mm  T         90.00 824001         
C9         0402_-_CAPACITOR    172.7001mm        46.5mm    172.7001mm        46.5mm    172.7001mm      46.045mm  T         90.00 0402B104K500CT 
C6         0805_-_CAPACITOR    134.4001mm        86.5mm    134.4001mm        86.5mm    133.5051mm        86.5mm  T        360.00 0805X475M250CT 
C54        0402_-_CAPACITOR    147.8001mm          65mm    147.8001mm          65mm    147.8001mm      65.455mm  T        270.00 0402B104K500CT 
C53        0402_-_CAPACITOR    157.9001mm        62.8mm    157.9001mm        62.8mm    157.4451mm        62.8mm  T        360.00 0402B104K500CT 
C52        0805_-_CAPACITOR    158.4001mm        64.4mm    158.4001mm        64.4mm    157.5051mm        64.4mm  T        360.00 0805X475M250CT 
C5         0805_-_CAPACITOR    134.4001mm        84.5mm    134.4001mm        84.5mm    133.5051mm        84.5mm  T        360.00 0805X475M250CT 
C47        0402_-_CAPACITOR    170.1001mm        82.6mm    170.1001mm        82.6mm    169.6451mm        82.6mm  T          0.00 0402B104K500CT 
C46        0805_-_CAPACITOR    171.4001mm        85.7mm    171.4001mm        85.7mm    171.4001mm      84.805mm  T         90.00 0805X475M250CT 
C45        0402_-_CAPACITOR    171.8001mm        89.1mm    171.8001mm        89.1mm    171.8001mm      89.555mm  T        270.00 0402B104K500CT 
C44        0805_-_CAPACITOR    173.9001mm        92.9mm    173.9001mm        92.9mm    173.0051mm        92.9mm  T        360.00 0805X475M250CT 
C42        0402_-_CAPACITOR    140.2001mm        85.7mm    140.2001mm        85.7mm    140.2001mm      85.245mm  T         90.00 0402B104K500CT 
C41        0603_-_CAPACITOR    139.0001mm        84.1mm    139.0001mm        84.1mm    139.0001mm       84.87mm  T        270.00 0603X105K500CT 
C40        0402_-_CAPACITOR    137.7001mm        87.6mm    137.7001mm        87.6mm    137.7001mm      88.055mm  T        270.00 0402B104K500CT 
C4         0805_-_CAPACITOR    130.1001mm        86.3mm    130.1001mm        86.3mm    130.1001mm      85.405mm  T         90.00 0805X475M250CT 
C39        0603_-_CAPACITOR    137.0001mm        98.2mm    137.0001mm        98.2mm    137.0001mm       97.43mm  T         90.00 0603X105K500CT 
C38        0402_-_CAPACITOR    142.1001mm        98.4mm    142.1001mm        98.4mm    142.1001mm      97.945mm  T         90.00 0402B104K500CT 
C37        0402_-_CAPACITOR    159.1001mm        96.5mm    159.1001mm        96.5mm    158.6451mm        96.5mm  T        360.00 0402B104K500CT 
C36        0402_-_CAPACITOR    156.5001mm        79.7mm    156.5001mm        79.7mm    156.0451mm        79.7mm  T        360.00 0402B104K500CT 
C35        0402_-_CAPACITOR    144.4001mm        79.5mm    144.4001mm        79.5mm    144.8551mm        79.5mm  T        180.00 0402B104K500CT 
C34        0805_-_CAPACITOR    140.5001mm        99.1mm    140.5001mm        99.1mm    140.5001mm      98.205mm  T         90.00 0805X475M250CT 
C33        0805_-_CAPACITOR    158.5001mm        99.3mm    158.5001mm        99.3mm    158.5001mm      98.405mm  T         90.00 0805X475M250CT 
C32        0805_-_CAPACITOR    155.8001mm          77mm    155.8001mm          77mm    155.8001mm      77.895mm  T        270.00 0805X475M250CT 
C31        0805_-_CAPACITOR    143.5001mm          78mm    143.5001mm          78mm    144.3951mm          78mm  T        180.00 0805X475M250CT 
C30        0805_-_CAPACITOR    153.7001mm          77mm    153.7001mm          77mm    153.7001mm      77.895mm  T        270.00 805X225M500CT  
C3         0402_-_CAPACITOR    127.5001mm        85.4mm    127.5001mm        85.4mm    127.5001mm      85.855mm  T        270.00 CC0402KRX5R6BB475
C29        0805_-_CAPACITOR    144.8001mm       100.1mm    144.8001mm       100.1mm    144.8001mm      99.205mm  T         90.00 805X225M500CT  
C28        0402_-_CAPACITOR    173.7001mm        57.6mm    173.7001mm        57.6mm    173.7001mm      57.145mm  T         90.00 0402N9R0B500CT 
C27        0402_-_CAPACITOR    135.0001mm        82.2mm    135.0001mm        82.2mm    135.0001mm      81.745mm  T         90.00 0402B104K500CT 
C26        0805_-_CAPACITOR    136.3001mm        80.4mm    136.3001mm        80.4mm    135.4051mm        80.4mm  T        360.00 0805X475M250CT 
C25        0805_-_CAPACITOR    174.1001mm        60.7mm    174.1001mm        60.7mm    173.2051mm        60.7mm  T        360.00 0805X475M250CT 
C24        0402_-_CAPACITOR    170.0001mm        63.4mm    170.0001mm        63.4mm    170.4551mm        63.4mm  T        180.00 0402B104K500CT 
C23        0805_-_CAPACITOR    174.1001mm          63mm    174.1001mm          63mm    173.2051mm          63mm  T        360.00 0805X475M250CT 
C21        0805_-_CAPACITOR    166.7001mm        55.3mm    166.7001mm        55.3mm    167.5951mm        55.3mm  T        180.00 0805X475M250CT 
C2         0402_-_CAPACITOR    133.0001mm        72.5mm    133.0001mm        72.5mm    133.0001mm      72.955mm  T        270.00 0402B104K500CT 
C19        0402_-_CAPACITOR    168.0001mm        57.3mm    168.0001mm        57.3mm    168.0001mm      56.845mm  T         90.00 0402B104K500CT 
C13        0805_-_CAPACITOR    172.7001mm        50.5mm    172.7001mm        50.5mm    172.7001mm      51.395mm  T        270.00 0805X475M250CT 
C1         0805_-_CAPACITOR    136.3001mm        78.5mm    136.3001mm        78.5mm    135.4051mm        78.5mm  T        360.00 0805X475M250CT 
J8         ANTENK_U6252-35C    124.6751mm        73.3mm    122.1001mm        73.3mm    122.1001mm       67.68mm  B        270.00 U6252-35c      
C300       0402_-_CAPACITOR    171.6001mm        98.8mm    171.6001mm        98.8mm    171.6001mm      98.345mm  T         90.00 0402B104K500CT 
C302       0402_-_CAPACITOR    171.5001mm        96.3mm    171.5001mm        96.3mm    171.5001mm      95.845mm  T         90.00 0402B104K500CT 
D3         SOD123_DIODE_INC    128.5002mm     89.2002mm    128.5001mm        89.2mm    126.9252mm     89.2002mm  T        180.00 MBR0530-TP     
Mire BOT 1 MIRE               175.1001mm          11mm    175.1001mm          11mm    175.1001mm          11mm  B         90.00 DNI            
Mire BOT 2 MIRE               126.0999mm         100mm    126.0999mm         100mm    126.0999mm         100mm  B         90.00 DNI            
Mire Top 1 MIRE               175.1001mm          11mm    175.1001mm          11mm    175.1001mm          11mm  T         90.00 DNI            
Mire Top 2 MIRE               133.1001mm       100.1mm    133.1001mm       100.1mm    133.1001mm       100.1mm  T         90.00 DNI            
Mire BOT 3 MIRE               126.0999mm          11mm    126.0999mm          11mm    126.0999mm          11mm  B         90.00 DNI            
Mire BOT 4 MIRE               177.1001mm          79mm    177.1001mm          79mm    177.1001mm          79mm  B         90.00 DNI            
Mire Top 3 MIRE               126.1001mm          11mm    126.1001mm          11mm    126.1001mm          11mm  T         90.00 DNI            
Mire Top 4 MIRE               177.1001mm          79mm    177.1001mm          79mm    177.1001mm          79mm  T         90.00 DNI            
S1         XKB_TS3-737        133.1001mm      53.294mm    133.1001mm      53.294mm    134.7501mm      54.669mm  B         90.00 TS-3737-B      
Mire Top 5 MIRE               125.0001mm        92.1mm    125.0001mm        92.1mm    125.0001mm        92.1mm  T         90.00 DNI            

